# all-about-animations

motionlayout-start/app/: build.gradle
motionlayout-start/app/src/main/: AndroidManifest.xml
motionlayout-start/app/src/main/java/com/google/samples/motionlayoutcodelab/: BaseChildActivity.kt  BasicExample1.kt  CoordinatorLayoutActivity1.kt  ImageFilter1.kt  ImageFilter2.kt  KeyframePosition1.kt  MainActivity.kt  Step1Activity.kt  Step2Activity.kt  Step3Activity.kt  Step4Activity.kt  Step5Activity.kt  Step6Activity.kt  Step7Activity.kt  Step7CompletedActivity.kt  Step8Activity.kt  Step8CompletedActivity.kt
motionlayout-start/app/src/main/java/com/google/samples/motionlayoutcodelab/basic/: BasicExample1.kt  KeyframePosition1.kt  Step1Activity.kt  Step2Activity.kt  Step3Activity.kt  Step4Activity.kt  Step5Activity.kt  Step6Activity.kt  Step7Activity.kt  Step7CompletedActivity.kt  Step8Activity.kt  Step8CompletedActivity.kt
motionlayout-start/app/src/main/java/com/google/samples/motionlayoutcodelab/coordinator_layout/: CoordinatorLayoutActivity1.kt  CoordinatorLayoutActivity2.kt
motionlayout-start/app/src/main/java/com/google/samples/motionlayoutcodelab/image_filter/: ImageFilter1.kt  ImageFilter2.kt
motionlayout-start/app/src/main/java/com/google/samples/motionlayoutcodelab/viewpager_lottie/: Page.kt  ViewPagerAdapter.kt  ViewPagerHeader.kt  ViewPagerLottieActivity.kt
motionlayout-start/app/src/main/res/drawable/: circle.xml
motionlayout-start/app/src/main/res/layout/: activity_basic_example1.xml  activity_coordinator_layout1.xml  activity_coordinator_layout2.xml  activity_image_filter1.xml  activity_image_filter2.xml  activity_keyframe_position1.xml  activity_step8.xml  activity_view_pager_lottie.xml  content_scrolling.xml
motionlayout-start/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
motionlayout-start/app/src/main/res/xml/: activity_basic_example1_scene.xml  activity_coordinator_layout1_scene.xml  activity_coordinator_layout2_scene.xml  activity_image_filter1_scene.xml  activity_image_filter2_scene.xml  activity_keyframe_position1_scene.xml  activity_step1_scene.xml  activity_viewpager_lottie.xml  step1_completed.xml  step2.xml  step3.xml  step4.xml  step5.xml  step6.xml
